quarkus.http.port=8082

# configure your datasource
## POSTGRESQL Database config
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=postgres
#quarkus.datasource.password=admin
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# Show SQL statements
quarkus.hibernate-orm.log.sql=true
# Format the SQL for better readability
quarkus.hibernate-orm.log.format-sql=true

## H2 Database Config
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=sa

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.rest-client.api-tipo-cambio.url=https://free.e-api.net.pe
quarkus.rest-client.api-tipo-cambio.connect-timeout=5000
quarkus.rest-client.api-tipo-cambio.read-timeout=5000
application.request-limit=10
quarkus.tls.trust-all=true

mp.openapi.extensions.smallrye.operationIdStrategy=METHOD